<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeHolic</title>
    <style>
        @font-face {
            font-family: 'LINESeedKR-Bd';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'LINESeedKR-Bd', Arial, sans-serif;
            background-color: #fff;
            margin: 0;
        }

        h1 {
            font-size: 42px;
            color: #fc3c1c;
            font-weight: 700;
            margin: 0;
        }

        #qrcode {
            margin-top: 20px;
        }

        #message {
            margin-top: 20px;
            font-size: 20px;
            color: #333;
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #fff;
        }

        footer img {
            width: 30%;
            height: auto; /* Preserve aspect ratio */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                document.querySelector('h1').textContent = "Play 스토어로 이동중!";
                window.location.href = "https://play.google.com/store/apps/details?id=ru.yandex.taxi";
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                document.querySelector('h1').textContent = "앱스토어로 이동중!";
                window.location.href = "https://apps.apple.com/us/app/yandex-go-taxi-food-delivery/id472650686";
            } else {
                document.querySelector('h1').textContent = "Android / IOS가 아닌 것 같아요..";
                new QRCode(document.getElementById("qrcode"), "https://jisungeda55.github.io/WeHolicMixture/");
                document.getElementById("message").textContent = "QR코드를 스마트폰으로 접속해주세요 :D";
            }
        });
    </script>
</head>
<body>
    <h1>Redirecting...</h1>
    <div id="qrcode"></div>
    <div id="message"></div>
    <footer>
        <img src="https://private-user-images.githubusercontent.com/157635626/350888148-dd5c5f92-c81f-481f-a58f-83afcba344ef.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjE2MzYyMTMsIm5iZiI6MTcyMTYzNTkxMywicGF0aCI6Ii8xNTc2MzU2MjYvMzUwODg4MTQ4LWRkNWM1ZjkyLWM4MWYtNDgxZi1hNThmLTgzYWZjYmEzNDRlZi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwNzIyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDcyMlQwODExNTNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT00ZTQ1OTQyOTEyNTc1ZDRkZTcyMGMyZGM1ZDQ2MWU5MGFmNmJlZmJkZjNjOGRlZjM0ODVkMzRhNzJiZDQ5YzkwJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9._0pLKtC6_KTXfEi0CixoPMmpXQHMABmc13bBle3TbGU">
    </footer>
</body>
</html>
